# activemq-embedded

./: .gitignore  README.md  docker-compose.yml  pom.xml
activemq-data/transport/KahaDB/: db.data  db.redo  lock
src/main/java/rob/test/activemq/: App.java  BrokerConfig.java
src/main/java/rob/test/activemq/listener/: AbstractMessageListener.java  MessageErrorHandler.java  MessagePayloadListener.java  MessagePayloadOptionalResponseListener.java  MessagePayloadQueueListener.java  MessagePayloadResponseListener.java
src/main/java/rob/test/activemq/model/: MessagePayload.java  MessagePayloadResponse.java
src/main/resources/: application.properties  broker-spring.xml  broker.properties  log4j2.xml
src/test/java/rob/test/activemq/it/: AnnotatedListenerIT.java  DefaultQueueIT.java  MessagePayloadIT.java  MessagePayloadResponseIT.java
src/test/java/rob/test/activemq/unit/: BrokerTest.java  DefaultQueueIT.java  DefaultQueueTest.java  MessagePayloadIT.java  MessagePayloadTest.java  SimpleMessageConverterTest.java
src/test/resources/: broker-test-spring.xml  broker.properties  log4j.properties  messagePayload-test-spring.xml  queue.properties  test.properties
